{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/elvis/esp/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/home/elvis/esp/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/home/elvis/esp/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin:/home/elvis/esp/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin:/home/elvis/esp/.espressif/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/home/elvis/esp/.espressif/tools/cmake/3.24.0/bin:/home/elvis/esp/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/bin:/home/elvis/esp/.espressif/tools/ninja/1.11.1:/home/elvis/esp/.espressif/tools/esp-rom-elfs/20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/elvis/esp/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/elvis/esp/.espressif/tools/esp-rom-elfs/20240305/"
    },
    "idf.espIdfPath": "/home/elvis/esp/v5.3/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/elvis/esp/.espressif/python_env/idf5.3_py3.8_env/bin/python",
    "idf.toolsPath": "/home/elvis/esp/.espressif",
    "files.associations": {
        "gap.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "bitset": "c",
        "algorithm": "c",
        "format": "c",
        "*.tcc": "c",
        "charconv": "c",
        "chrono": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}
